# microservice specific routes

POST       /file                    @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.upload
GET        /file/:id                @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.get(id: String)
POST       /file/:id/notify         @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.notification(id: String)
POST       /file/:id/publish        @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.publish(id: String)
GET        /file                    @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.getFiles(id: Option[Seq[String]])

# admin/test endpoints
DELETE     /file                    @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.deleteAll()
