# microservice specific routes

GET        /file                    @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.getAll(search: uk.gov.hmrc.bindingtarifffilestore.model.Search ?= uk.gov.hmrc.bindingtarifffilestore.model.Search(), pagination: Option[uk.gov.hmrc.bindingtarifffilestore.model.Pagination] ?= None)
GET        /file/:id                @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.get(id: String)

POST       /file                    @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.upload
POST       /file/initiate           @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.initiate
POST       /file/:id/notify         @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.notification(id: String)
POST       /file/:id/publish        @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.publish(id: String)

# admin/test endpoints
DELETE     /file                    @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.deleteAll()
DELETE     /file/:id                @uk.gov.hmrc.bindingtarifffilestore.controllers.FileStoreController.delete(id: String, filename: String)
